{
  "type": "excalidraw",
  "version": 2,
  "source": "make-headless-automation",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731105922,
      "version": 1,
      "versionNonce": 451984516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 34,
      "width": 422.23999999999995,
      "height": 37.800000000000004,
      "text": "Reusable API shell pattern",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reusable API shell pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141285,
      "version": 1,
      "versionNonce": 842989139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_caller",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "caller",
      "type": "rectangle",
      "x": 50,
      "y": 132,
      "width": 190,
      "height": 76
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125977121,
      "version": 1,
      "versionNonce": 727247050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_caller",
      "type": "text",
      "x": 60,
      "y": 142,
      "width": 170,
      "height": 56,
      "text": "App / agent / CLI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caller",
      "originalText": "App / agent / CLI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36774422,
      "version": 1,
      "versionNonce": 385372921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a0",
      "type": "arrow",
      "x": 260,
      "y": 170.0,
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765019330,
      "version": 1,
      "versionNonce": 74987621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_inputs",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "inputs",
      "type": "rectangle",
      "x": 310,
      "y": 120,
      "width": 245,
      "height": 100
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431268851,
      "version": 1,
      "versionNonce": 296005662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_inputs",
      "type": "text",
      "x": 320,
      "y": 130,
      "width": 225,
      "height": 80,
      "text": "Scenario Inputs\npath method header body",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inputs",
      "originalText": "Scenario Inputs\npath method header body",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538182716,
      "version": 1,
      "versionNonce": 915798842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 575,
      "y": 170.0,
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43983663,
      "version": 1,
      "versionNonce": 101291566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_start",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "start",
      "type": "rectangle",
      "x": 625,
      "y": 132,
      "width": 220,
      "height": 76
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687791979,
      "version": 1,
      "versionNonce": 1297019357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_start",
      "type": "text",
      "x": 635,
      "y": 142,
      "width": 200,
      "height": 56,
      "text": "StartSubscenario",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "StartSubscenario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198826132,
      "version": 1,
      "versionNonce": 752663931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 865,
      "y": 170.0,
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876517948,
      "version": 1,
      "versionNonce": 1425590975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_api",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "api",
      "type": "rectangle",
      "x": 915,
      "y": 120,
      "width": 270,
      "height": 100
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355499120,
      "version": 1,
      "versionNonce": 1785702486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_api",
      "type": "text",
      "x": 925,
      "y": 130,
      "width": 250,
      "height": 80,
      "text": "App API-call module\n+ Make connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "App API-call module\n+ Make connection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991042155,
      "version": 1,
      "versionNonce": 473623295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a3",
      "type": "arrow",
      "x": 1205,
      "y": 170.0,
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630535099,
      "version": 1,
      "versionNonce": 60438653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ret",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ret",
      "type": "rectangle",
      "x": 1255,
      "y": 132,
      "width": 230,
      "height": 76
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819540560,
      "version": 1,
      "versionNonce": 1947225104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_ret",
      "type": "text",
      "x": 1265,
      "y": 142,
      "width": 210,
      "height": 56,
      "text": "Output is returned",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ret",
      "originalText": "Output is returned",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811011401,
      "version": 1,
      "versionNonce": 1132023340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "a4",
      "type": "arrow",
      "x": 1505,
      "y": 170.0,
      "width": 30,
      "height": 0.0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602920700,
      "version": 1,
      "versionNonce": 1586908561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_out",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "out",
      "type": "rectangle",
      "x": 1555,
      "y": 132,
      "width": 260,
      "height": 76
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873153042,
      "version": 1,
      "versionNonce": 808838686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_out",
      "type": "text",
      "x": 1565,
      "y": 142,
      "width": 240,
      "height": 56,
      "text": "Caller receives result",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out",
      "originalText": "Caller receives result",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}