{
  "type": "excalidraw",
  "version": 2,
  "source": "make-headless-automation",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325057829,
      "version": 1,
      "versionNonce": 1535215102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 438.47999999999996,
      "height": 37.800000000000004,
      "text": "Enterprise automation layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise automation layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118542959,
      "version": 1,
      "versionNonce": 794762429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_l1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l1",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623970941,
      "version": 1,
      "versionNonce": 29469039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_l1",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 210,
      "height": 44,
      "text": "Human teams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1",
      "originalText": "Human teams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766914258,
      "version": 1,
      "versionNonce": 549744121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "al1",
      "type": "arrow",
      "x": 290,
      "y": 162,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513702488,
      "version": 1,
      "versionNonce": 767187089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_l2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l2",
      "type": "rectangle",
      "x": 60,
      "y": 225,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808354408,
      "version": 1,
      "versionNonce": 919706151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_l2",
      "type": "text",
      "x": 70,
      "y": 235,
      "width": 210,
      "height": 44,
      "text": "AI agents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2",
      "originalText": "AI agents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512040817,
      "version": 1,
      "versionNonce": 1855516375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "al2",
      "type": "arrow",
      "x": 290,
      "y": 257,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439258565,
      "version": 1,
      "versionNonce": 1121243077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_l3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l3",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315686105,
      "version": 1,
      "versionNonce": 1354644006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_l3",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 210,
      "height": 44,
      "text": "Internal apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3",
      "originalText": "Internal apps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461696525,
      "version": 1,
      "versionNonce": 796581478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "al3",
      "type": "arrow",
      "x": 290,
      "y": 352,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759182539,
      "version": 1,
      "versionNonce": 616740183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_l4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "l4",
      "type": "rectangle",
      "x": 60,
      "y": 415,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358755390,
      "version": 1,
      "versionNonce": 1218520239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_l4",
      "type": "text",
      "x": 70,
      "y": 425,
      "width": 210,
      "height": 44,
      "text": "Developers / CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4",
      "originalText": "Developers / CI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566649685,
      "version": 1,
      "versionNonce": 1506799106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "al4",
      "type": "arrow",
      "x": 290,
      "y": 447,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092748830,
      "version": 1,
      "versionNonce": 452219322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "make_outer",
      "type": "rectangle",
      "x": 410,
      "y": 105,
      "width": 400,
      "height": 405
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915223573,
      "version": 1,
      "versionNonce": 401547978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "make_title",
      "type": "text",
      "x": 560,
      "y": 126,
      "width": 110,
      "height": 44,
      "text": "Make",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868181505,
      "version": 1,
      "versionNonce": 1797122785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "make_subtitle",
      "type": "text",
      "x": 445,
      "y": 180,
      "width": 330,
      "height": 36,
      "text": "governed automation layer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "governed automation layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648071038,
      "version": 1,
      "versionNonce": 1949943842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cap1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cap1",
      "type": "rectangle",
      "x": 460,
      "y": 250,
      "width": 300,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441864975,
      "version": 1,
      "versionNonce": 1123442118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_cap1",
      "type": "text",
      "x": 470,
      "y": 260,
      "width": 280,
      "height": 20,
      "text": "Scenario Inputs / Outputs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cap1",
      "originalText": "Scenario Inputs / Outputs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795682244,
      "version": 1,
      "versionNonce": 499236363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cap2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cap2",
      "type": "rectangle",
      "x": 460,
      "y": 305,
      "width": 300,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240352936,
      "version": 1,
      "versionNonce": 1799270930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_cap2",
      "type": "text",
      "x": 470,
      "y": 315,
      "width": 280,
      "height": 20,
      "text": "Connections + permissions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cap2",
      "originalText": "Connections + permissions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280787237,
      "version": 1,
      "versionNonce": 1432310391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cap3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cap3",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 300,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560540530,
      "version": 1,
      "versionNonce": 261044002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_cap3",
      "type": "text",
      "x": 470,
      "y": 370,
      "width": 280,
      "height": 20,
      "text": "Policy gates + retries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cap3",
      "originalText": "Policy gates + retries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837734574,
      "version": 1,
      "versionNonce": 620785379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cap4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cap4",
      "type": "rectangle",
      "x": 460,
      "y": 415,
      "width": 300,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145882223,
      "version": 1,
      "versionNonce": 350520265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_cap4",
      "type": "text",
      "x": 470,
      "y": 425,
      "width": 280,
      "height": 20,
      "text": "Logs + audit evidence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cap4",
      "originalText": "Logs + audit evidence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473038573,
      "version": 1,
      "versionNonce": 1095480675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ar1",
      "type": "arrow",
      "x": 830,
      "y": 162,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603641399,
      "version": 1,
      "versionNonce": 512277059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_r1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r1",
      "type": "rectangle",
      "x": 910,
      "y": 130,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787733284,
      "version": 1,
      "versionNonce": 1935167550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_r1",
      "type": "text",
      "x": 920,
      "y": 140,
      "width": 210,
      "height": 44,
      "text": "CRM / Support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "CRM / Support",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353016349,
      "version": 1,
      "versionNonce": 1160017919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ar2",
      "type": "arrow",
      "x": 830,
      "y": 257,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578931017,
      "version": 1,
      "versionNonce": 1321431133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_r2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r2",
      "type": "rectangle",
      "x": 910,
      "y": 225,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418142072,
      "version": 1,
      "versionNonce": 1125804807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_r2",
      "type": "text",
      "x": 920,
      "y": 235,
      "width": 210,
      "height": 44,
      "text": "Finance / ERP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Finance / ERP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235278321,
      "version": 1,
      "versionNonce": 264112189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ar3",
      "type": "arrow",
      "x": 830,
      "y": 352,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979967161,
      "version": 1,
      "versionNonce": 215848875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_r3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r3",
      "type": "rectangle",
      "x": 910,
      "y": 320,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049643676,
      "version": 1,
      "versionNonce": 1200620486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_r3",
      "type": "text",
      "x": 920,
      "y": 330,
      "width": 210,
      "height": 44,
      "text": "Slack / Teams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Slack / Teams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633892906,
      "version": 1,
      "versionNonce": 887642687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ar4",
      "type": "arrow",
      "x": 830,
      "y": 447,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945381364,
      "version": 1,
      "versionNonce": 311364714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_r4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r4",
      "type": "rectangle",
      "x": 910,
      "y": 415,
      "width": 230,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369357614,
      "version": 1,
      "versionNonce": 338693749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_r4",
      "type": "text",
      "x": 920,
      "y": 425,
      "width": 210,
      "height": 44,
      "text": "Data stores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Data stores",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}