{
  "type": "excalidraw",
  "version": 2,
  "source": "make-headless-automation",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703237901,
      "version": 1,
      "versionNonce": 1702432387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 34,
      "width": 519.68,
      "height": 37.800000000000004,
      "text": "One contract for every interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One contract for every interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002483194,
      "version": 1,
      "versionNonce": 253010132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_act1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "act1",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 245,
      "height": 68
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629803792,
      "version": 1,
      "versionNonce": 524200966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_act1",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 225,
      "height": 48,
      "text": "Portal / form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act1",
      "originalText": "Portal / form",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980259426,
      "version": 1,
      "versionNonce": 1179203606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aa1",
      "type": "arrow",
      "x": 315,
      "y": 144,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450828591,
      "version": 1,
      "versionNonce": 902512817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_act2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "act2",
      "type": "rectangle",
      "x": 70,
      "y": 205,
      "width": 245,
      "height": 68
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955366551,
      "version": 1,
      "versionNonce": 864068424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_act2",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 225,
      "height": 48,
      "text": "Slack / support UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act2",
      "originalText": "Slack / support UI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467048781,
      "version": 1,
      "versionNonce": 1011705658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aa2",
      "type": "arrow",
      "x": 315,
      "y": 239,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248274754,
      "version": 1,
      "versionNonce": 1059469950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_act3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "act3",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 245,
      "height": 68
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171340843,
      "version": 1,
      "versionNonce": 1586693826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_act3",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 225,
      "height": 48,
      "text": "Developer CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act3",
      "originalText": "Developer CLI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284064367,
      "version": 1,
      "versionNonce": 700518362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aa3",
      "type": "arrow",
      "x": 315,
      "y": 334,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417103796,
      "version": 1,
      "versionNonce": 1833961397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_act4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "act4",
      "type": "rectangle",
      "x": 70,
      "y": 395,
      "width": 245,
      "height": 68
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581884198,
      "version": 1,
      "versionNonce": 1997464283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_act4",
      "type": "text",
      "x": 80,
      "y": 405,
      "width": 225,
      "height": 48,
      "text": "AI coding agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act4",
      "originalText": "AI coding agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513271836,
      "version": 1,
      "versionNonce": 846727487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "aa4",
      "type": "arrow",
      "x": 315,
      "y": 429,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062338257,
      "version": 1,
      "versionNonce": 837238039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_contract",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "contract",
      "type": "rectangle",
      "x": 470,
      "y": 210,
      "width": 280,
      "height": 135
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065002635,
      "version": 1,
      "versionNonce": 1195797989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_contract",
      "type": "text",
      "x": 480,
      "y": 220,
      "width": 260,
      "height": 115,
      "text": "Scenario contract\ninputs + outputs",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "contract",
      "originalText": "Scenario contract\ninputs + outputs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950761468,
      "version": 1,
      "versionNonce": 851161980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "am",
      "type": "arrow",
      "x": 770,
      "y": 277,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810558938,
      "version": 1,
      "versionNonce": 628124088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_make",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "make",
      "type": "rectangle",
      "x": 920,
      "y": 210,
      "width": 280,
      "height": 135
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792188517,
      "version": 1,
      "versionNonce": 9539960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_make",
      "type": "text",
      "x": 930,
      "y": 220,
      "width": 260,
      "height": 115,
      "text": "Approved Make\nscenario",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "make",
      "originalText": "Approved Make\nscenario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419048290,
      "version": 1,
      "versionNonce": 1360233326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ar",
      "type": "arrow",
      "x": 1220,
      "y": 277,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561431371,
      "version": 1,
      "versionNonce": 861582016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_result",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "result",
      "type": "rectangle",
      "x": 1370,
      "y": 210,
      "width": 270,
      "height": 135
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38991209,
      "version": 1,
      "versionNonce": 1335010978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_result",
      "type": "text",
      "x": 1380,
      "y": 220,
      "width": 250,
      "height": 115,
      "text": "Business result\n+ executionId",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Business result\n+ executionId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378570571,
      "version": 1,
      "versionNonce": 650802907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "note",
      "type": "text",
      "x": 475,
      "y": 390,
      "width": 700,
      "height": 34,
      "text": "Non-technical users use the interface that fits their team.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-technical users use the interface that fits their team.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}