{
  "type": "excalidraw",
  "version": 2,
  "source": "make-headless-automation",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453924699,
      "version": 1,
      "versionNonce": 1383945888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 34,
      "width": 812.0,
      "height": 37.800000000000004,
      "text": "Safety model: capability without credential sprawl",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety model: capability without credential sprawl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565909131,
      "version": 1,
      "versionNonce": 122844973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_bad",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "bad",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 295,
      "height": 105
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797687660,
      "version": 1,
      "versionNonce": 410141861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_bad",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 275,
      "height": 85,
      "text": "Do not give each app\nraw SaaS credentials",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bad",
      "originalText": "Do not give each app\nraw SaaS credentials",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751134861,
      "version": 1,
      "versionNonce": 1571717793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ab",
      "type": "arrow",
      "x": 385,
      "y": 182,
      "width": 135,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090804643,
      "version": 1,
      "versionNonce": 1538233316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_make",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "make",
      "type": "rectangle",
      "x": 545,
      "y": 110,
      "width": 350,
      "height": 145
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364881190,
      "version": 1,
      "versionNonce": 936269351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_make",
      "type": "text",
      "x": 555,
      "y": 120,
      "width": 330,
      "height": 125,
      "text": "Make controls access\nconnections + scopes\nscenario policy",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "make",
      "originalText": "Make controls access\nconnections + scopes\nscenario policy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728646913,
      "version": 1,
      "versionNonce": 547845554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ag",
      "type": "arrow",
      "x": 920,
      "y": 182,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144765936,
      "version": 1,
      "versionNonce": 1776264953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_systems",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "systems",
      "type": "rectangle",
      "x": 1085,
      "y": 130,
      "width": 295,
      "height": 105
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377953275,
      "version": 1,
      "versionNonce": 211363639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_systems",
      "type": "text",
      "x": 1095,
      "y": 140,
      "width": 275,
      "height": 85,
      "text": "SaaS systems\nvia approved actions",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "systems",
      "originalText": "SaaS systems\nvia approved actions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814846221,
      "version": 1,
      "versionNonce": 312709396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_g1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "g1",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 185,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449171617,
      "version": 1,
      "versionNonce": 303941897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_g1",
      "type": "text",
      "x": 370,
      "y": 350,
      "width": 165,
      "height": 38,
      "text": "audit log",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1",
      "originalText": "audit log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079200724,
      "version": 1,
      "versionNonce": 1021351448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_g2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "g2",
      "type": "rectangle",
      "x": 560,
      "y": 340,
      "width": 185,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518106790,
      "version": 1,
      "versionNonce": 1238439571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_g2",
      "type": "text",
      "x": 570,
      "y": 350,
      "width": 165,
      "height": 38,
      "text": "retries",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2",
      "originalText": "retries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911523708,
      "version": 1,
      "versionNonce": 1558900764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_g3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "g3",
      "type": "rectangle",
      "x": 760,
      "y": 340,
      "width": 185,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254907878,
      "version": 1,
      "versionNonce": 1730102283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_g3",
      "type": "text",
      "x": 770,
      "y": 350,
      "width": 165,
      "height": 38,
      "text": "redacted evidence",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3",
      "originalText": "redacted evidence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689082472,
      "version": 1,
      "versionNonce": 288675556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_g4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "g4",
      "type": "rectangle",
      "x": 1010,
      "y": 340,
      "width": 185,
      "height": 58
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295715691,
      "version": 1,
      "versionNonce": 1426425403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t_g4",
      "type": "text",
      "x": 1020,
      "y": 350,
      "width": 165,
      "height": 38,
      "text": "human approval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4",
      "originalText": "human approval",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817521979,
      "version": 1,
      "versionNonce": 1486862060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d1",
      "type": "arrow",
      "x": 650,
      "y": 265,
      "width": -198,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513441044,
      "version": 1,
      "versionNonce": 1585489015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d2",
      "type": "arrow",
      "x": 690,
      "y": 265,
      "width": -38,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537130851,
      "version": 1,
      "versionNonce": 1752836202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d3",
      "type": "arrow",
      "x": 730,
      "y": 265,
      "width": 122,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874974105,
      "version": 1,
      "versionNonce": 1331738306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "d4",
      "type": "arrow",
      "x": 770,
      "y": 265,
      "width": 332,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}